<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .body{
            background-color: #f0f0f0;            
        }
        .container{
            width: 500px;            
            margin-left: 350px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
            
        }
        ul,li{
            display: inline-block;
            margin-left: 40px;
        }
        ul,li,a{
            text-decoration: none;
            color:burlywood;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
    <div class="container">
        <div class="row">
            <h1>ELEMENT EDGE</h1>                
        </div>        
        <div class="row">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="rochambeau.html">RPS</a></li>
                <li><a href="#">About Me</a></li>
            </ul>
        </div>
        
    </div>



    

</body>
</html>